{
    "files.associations": {
        "*.tpp": "cpp",
        "stdexcept": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "any": "cpp",
        "optional": "cpp",
        "variant": "cpp",
        "sstream": "cpp"
    }
}